<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Responsive Auto-height - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen navigation and sections control menu." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,navigation,control arrows, dots" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="dist/css/fullpage.min.css" />
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 3em;
		font-family: arial,helvetica;
		color: #fff;
		font-weight: bold;
		margin-top: 20px;
		margin-right: 0;
		margin-bottom: 0;
		margin-left: 0;
		padding:0;
	}
	.intro p{
		color: #000;
		font-weight: 500;
		margin-bottom: 25px;
	}
	a {
		margin-left: 10px;
		margin-right: 10px;
	}
	#profile-img {
		width: 250px;
		height: 250px;
		object-fit: cover;
		object-position: 100% 0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}



	/* Defining each sectino background and styles
	* --------------------------------------- */
	#section0{
		background: -webkit-gradient(linear, top left, bottom left, from(#90CAF9), to(#42A5F5));
		background: -webkit-linear-gradient(#90CAF9, #42A5F5);
		background: linear-gradient(#90CAF9,#42A5F5);
	}

	#section2{
		background: -webkit-gradient(linear, top left, bottom left, from(#1976D2), to(#0D47A1));
		background: -webkit-linear-gradient(#1976D2, #0D47A1);
		background: linear-gradient(#1976D2,#0D47A1);
	}



 	/*Adding background for the slides
	* --------------------------------------- */
	#slide1{
		background: -webkit-gradient(linear, top left, bottom left, from(#030303), to(#1976D2));
		background: -webkit-linear-gradient(#42A5F5, #1976D2);
		background: linear-gradient(#42A5F5,#1976D2);
	}
	#slide2{
		background: -webkit-gradient(linear, top left, bottom left, from(#1E88E5), to(#1565C0));
		background: -webkit-linear-gradient(#1E88E5, #1565C0);
		background: linear-gradient(#1E88E5,#1565C0);
	}

	#fp-nav ul li a span, .fp-slidesNav ul li a span {
		background: #dc3545;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>
<body>
<div id="fullpage">
	<div class="section fp-auto-height-responsive" id="section0">
		<div class="intro">
			<img class="rounded-circle" id="profile-img" src="dist/img/profile.jpg" alt="">
			<h1>ACHMAD MUSYAFFA TAUFIQI</h1>
			<p>JUNIOR WEB, DEKSTOP, MOBILE DEVELOPER</p>
			<a class="btn btn-lg btn-outline-danger" href="#portfolio">VIEW PORTFOLIO</a>
			<a class="btn btn-lg btn-outline-danger" href="#contactMe">ABOUT ME</a>
			<a class="btn btn-lg btn-outline-danger" href="dist/resume/Resume_Achmad_Musyaffa_Taufiqi.pdf">DOWNLOAD RESUME</a>
		</div>
	</div>
	<div class="section" id="section1">
	    <div class="slide" id="slide1">
			<div class="intro">
				<h1>Ideal for small screens</h1>
			</div>
		</div>

	    <div class="slide" id="slide2">
			<h1>This example uses responsiveWidth: 900</h1>
		</div>

	</div>
	<div class="section" id="section2">
		<div class="intro">
			<div class="row">
				<div class="col">
					aasd<i class="fas fa-comment"></i>
				</div>
				<div class="col">b</div>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="dist/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="dist/js/fullpage.min.js"></script>

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        anchors: ['preview', 'portfolio', 'contactMe'],
        navigation: true,
        navigationPosition: 'right',
        navigationTooltips: ['Preview page', 'Portfolio', 'Contact Me'],
        responsiveWidth: 900,
        afterResponsive: function(isResponsive){

        }

    });
</script>

</body>
</html>